# DScrollView

[![CI Status](https://img.shields.io/travis/eliakorkmaz/DScrollView.svg?style=flat)](https://travis-ci.org/eliakorkmaz/DScrollView)
[![Version](https://img.shields.io/cocoapods/v/DScrollView.svg?style=flat)](https://cocoapods.org/pods/DScrollView)
[![License](https://img.shields.io/cocoapods/l/DScrollView.svg?style=flat)](https://cocoapods.org/pods/DScrollView)
[![Platform](https://img.shields.io/cocoapods/p/DScrollView.svg?style=flat)](https://cocoapods.org/pods/DScrollView)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

DScrollView is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'DScrollView'
```

## Author

eliakorkmaz, emrahkrkmz1@gmail.com

## License

DScrollView is available under the MIT license. See the LICENSE file for more info.
